Beata|X|smerf1999@poczta.onet.pl|X|312312|X|Kebab na grubym ciescie
Andrzej|X|smerf1999@poczta.onet.pl|X|1312|X|Pizza z ananasem
Andrzej|X|smerf1999@poczta.onet.pl|X|12312|X|Pizza z ananasem
Stefan|X|stefan@mail.com|X|111|X|Kielbasa na 12:35. Dwie sztuki
Norbert Gierczak|X|niepodam@email.com|X|997tennumbertoklopoty|X|klopsiki z maslem
Maciek Szreder|X|jetemalkocholikiem69@wp.pl|X|no raczej nie |X|prosze chwycic mnie za wora. z gory dziekuje
Lukasz Kaminski|X|lukasz.kaminski1337@gmail.com|X|21379972137|X|ale bym sobie zjadl kebaba... takiego z frytkami
Agatka|X|acocieto@spadaj.peel|X|777|X|Frytki z keczupem
£AB¥dŸ|X|smerf1999@poczta.onet.pl|X|737376492|X|¿¹ki³¹wóñw
£AB¥dŸ|X|smerf1999@poczta.onet.pl|X|737376492|X|¿¹ki³¹wóñw
