('C:\\Users\\Bobi\\Desktop\\shubi\\nauczyciele\\build\\main\\out00-PYZ.pyz',
 [('win32com',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\Bobi\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.oleaut32',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.ws2_32',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\sched.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('libfuturize',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('past.builtins',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.olddict',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.basestring',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\code.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\os.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\bobi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE')])
